# LearnCamera2MLKit

./: .gitignore  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.kt  ErrorDialog.kt  ImageSaver.kt  TextRecoginizer.kt
Application/src/main/java/com/example/android/camera2basic/view/: GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
Application/src/main/java/com/example/android/camera2mlkit/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt  TextRecoginizer.kt
Application/src/main/java/com/example/android/camera2mlkit/view/: GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
Application/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/values/: strings.xml
captures/: com.example.android.camera2basic_2019.05.12_23.16.li
gradle/wrapper/: gradle-wrapper.properties
